curl -X POST http://localhost:3000/api/render/project/de2fa-card/template/reels-thumbnail-de2fa-card \
   -H "Content-Type: application/json" \
   -d '{
       "width": 1080,
       "height": 1920,
       "data": {
            "title": "جوانی دیگه چه صیغه‌ایه؟ اینجا همه غصه دارن!",
            "subtitle": "یه تحقیق تازه نشون داده که برخلاف تصور عموم، جوان‌های زیر ۲۵ سال از همه نسل‌ها ناراضی‌تر و غمگین‌ترن! تقریباً ۴۰ درصد از جوانان می‌گن حالشون خوب نیست، در حالی که این رقم برای پدربزرگ‌ها و مادربزرگ‌ها فقط ۱۷ درصده. محققا می‌گن سه تا عامل اصلی مقصرن: بحران اقتصادی، محدودیت‌های کرونا و از همه مهم‌تر، شبکه‌های اجتماعی که مدام آدمو وادار می‌کنن خودشو با زندگی فانتزی بقیه مقایسه کنه (همونایی که多半 دروغن!). به علاوه، ترس از آینده و وضعیت آب و هوا هم مزید بر علت شده. خب چه جوری میشه حال این بچه‌ها رو خوب کرد؟ معلوم نیست، ولی امیدواریم این یه دوره موقت باشه و دوباره بشه قهقهه‌های جوانی رو شنید!",
            "imageUrl": "https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/541852008_18046904783649672_4806190350734682104_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDgweDE0NDAuc2RyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0&_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=100&_nc_oc=Q6cZ2QHn1PWxs0BsoWB1gxQxqIuIDTigxilFF39Pe7aKbA2dX366WY3EIVJGU3FS61g7vIY&_nc_ohc=09eBFHY1NxsQ7kNvwE0nsQi&_nc_gid=fbZO3lHtDeSsouTDuIfHhw&edm=APs17CUBAAAA&ccb=7-5&oh=00_AfZQr139gyYlVjjSTv8IEPBxCCdR5cG-COeeIVCFngMMUA&oe=68C0E707&_nc_sid=10d13b",
            "caption": "Create unique stories effortlessly",
            "tags": ["custom", "story", "renderer"],
            "handleText": "@customHandle",
            "lang": "en",
            "dir": "ltr",
            "debug": false
       }
   }'


   curl -X POST https://story-tempelated.onrender.com/api/render/project/de2fa-card/template/reels-thumbnail-de2fa-card \
   -H "Content-Type: application/json" \
   -d '{
       "width": 1080,
       "height": 1920,
       "data": {
            "title": "وضعیت بیکاری آلمان: آمار نگران کننده و بحث‌های داغ",
            "subtitle": "تو آگوست ۲۰۲۵، آمار بیکاری آلمان از مرز سه میلیون نفر رد شد و نرخش به ۶.۴ درصد رسید. تقریباً همه ایالت‌ها وضعشون بدتر شده، فقط یه ایالت همونجا وایساده! بدبخت‌ترینا تو شهرهای بزرگن: برمن با ۱۱.۸ درصد صدرنشینه، بعد برلین و هامبورگ. حتی ایالت‌های موفق مثل بایرن و بادن‌وورتمبرگ هم افزایش بیکاری داشتن. این اوضاع باعث شده بحث‌ها درباره هزینه‌های دولت برای کمک به بیکاران داغ بشه و همه دنبال راه چاره هستن.",
            "imageUrl": "https://scontent-sea1-1.cdninstagram.com/v/t51.2885-15/541852008_18046904783649672_4806190350734682104_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08_tt6&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xMDgweDE0NDAuc2RyLmY4Mjc4Ny5kZWZhdWx0X2ltYWdlLmMyIn0&_nc_ht=scontent-sea1-1.cdninstagram.com&_nc_cat=100&_nc_oc=Q6cZ2QHn1PWxs0BsoWB1gxQxqIuIDTigxilFF39Pe7aKbA2dX366WY3EIVJGU3FS61g7vIY&_nc_ohc=09eBFHY1NxsQ7kNvwE0nsQi&_nc_gid=fbZO3lHtDeSsouTDuIfHhw&edm=APs17CUBAAAA&ccb=7-5&oh=00_AfZQr139gyYlVjjSTv8IEPBxCCdR5cG-COeeIVCFngMMUA&oe=68C0E707&_nc_sid=10d13b",
            "caption": "",
            "tags": [],
            "handleText": "de2fa.info@",
            "lang": "en",
            "dir": "ltr",
            "debug": false
       }
   }'


   curl -X GET http://localhost:3000/api/render/project/de2fa-card/template/reels-thumbnail-de2fa-card 